

// 1.) Find the titles of all projects assigned to 'Sophia Ward'
db.research_projects.aggregate([
  {
    $lookup: {
      from: "people",
      localField: "assignees.person_id",
      foreignField: "_id",
      as: "assigned_people"
    }
  },
  {
    $match: {
      "assigned_people.first_name": "Sophia",
      "assigned_people.last_name": "Ward"
    }
  },
  {
    $project: {
      _id: 0,
      title: 1
    }
  }
]);


// 2.) Find the title of the public event that had the most participants
db.public_events.aggregate([
  {
    $project: {
      _id: 0,
      title: 1,
      participant_count: { $size: "$participants" }
    }
  },
  {
    $sort: { participant_count: -1 }
  },
  {
    $limit: 1
  }, 
  { $project: { _id: 0, title: 1 } }
]);


// 3.) What are the names of all celestial targets that have been observed since 2025?
db.observation_sessions.aggregate([
  {
    $match: {
      start_date: { $gte: "2025-01-01T00:00:00Z" }
    }
  },
  {
    $lookup: {
      from: "celestial_targets",
      localField: "target_id",
      foreignField: "_id",
      as: "target"
    }
  },
  { $unwind: "$target" },
  {
    $group: {
      _id: "$target.name"
    }
  },
  {
    $project: {
      _id: 0,
      name: "$_id",
    }
  }
]);


// 4.) What are the titles of all publications that were produced by staff?
db.publications.aggregate([
  {
    $lookup: {
      from: "people",
      localField: "authors.author_id",
      foreignField: "_id",
      as: "author_people"
    }
  },
  {
    $match: {
      "author_people.affiliation_type": "Staff"
    }
  },
  {
    $project: {
      _id: 0,
      title: 1
    }
  }
]);


// 5.) What are the first and last names of all volunteers?
db.people.find(
  { "roles.role_id": 8 },
  { _id: 0, first_name: 1, last_name: 1 }
);


// 6.) What is the title and progress of the research project that has the least progress?
db.research_projects.find(
  {},
  {_id: 0, title: 1, progress: 1 }
).sort({ progress: 1 }).limit(1);



// 7.) What is the first and last name of all people who have performed maintenance on telescopes?
db.equipment.aggregate([
  {
    $match: { type: "Telescope" }
  },
  {
    $unwind: "$maintenance_records"
  },
  {
    $lookup: {
      from: "people",
      localField: "maintenance_records.maintainer",
      foreignField: "_id",
      as: "person"
    }
  },
  {
    $unwind: "$person"
  },
  {
    $group: {
      _id: {
        first_name: "$person.first_name",
        last_name: "$person.last_name"
      }
    }
  },
  {
    $project: {
      _id: 0,
      first_name: "$_id.first_name",
      last_name: "$_id.last_name"
    }
  }
]);


// 8.) What are the start dates of all work assignments that Amelia Hart has?
db.people.aggregate([
  {
    $match: {
      first_name: "Amelia",
      last_name: "Hart"
    }
  },
  {
    $unwind: "$work_assignments"
  },
  {
    $project: {
      _id: 0,
      start_date: "$work_assignments.start_date"
    }
  }
]);


// 9.) Who booked the most equipment overall?
db.equipment.aggregate([
  {
    $unwind: "$bookings"
  },
  {
    $group: {
      _id: "$bookings.person_id",
      booking_count: { $sum: 1 }
    }
  },
  {
    $sort: { booking_count: -1 }
  },
  {
    $limit: 1
  },
  {
    $lookup: {
      from: "people",
      localField: "_id",
      foreignField: "_id",
      as: "person"
    }
  },
  {
    $unwind: "$person"
  },
  {
    $project: {
      _id: 0,
      first_name: "$person.first_name",
      last_name: "$person.last_name"
    }
  }
]);


// 10.) What is the average participant count of public events that had at least 1 student participant?
db.public_events.aggregate([
  {
    $lookup: {
      from: "people",
      localField: "participants.person_id",
      foreignField: "_id",
      as: "participant_people"
    }
  },
  {
    $match: {
      "participant_people.affiliation_type": "Student"
    }
  },
  {
    $project: {
      participant_count: { $size: "$participants" }
    }
  },
  {
    $group: {
      _id: null,
      average_participant_count: { $avg: "$participant_count" }
    }
  },
  {
    $project: {
      _id: 0,
      average_participant_count: 1
    }
  }
]);